* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  border: none;
  font-family: "Montserrat Reguler", sans-serif;
}

section {
  overflow: hidden;
}

h1,
h2,
h3,
h4 {
  color: #14e5ab;
  text-transform: uppercase;
}

h1 {
  font-family: "Montserrat Black", sans-serif;
  font-size: 67.5px;
}

h2 {
  font-size: 40px;
  font-family: "Montserrat Black", sans-serif;
  line-height: 1;
}

h3 {
  font-size: 30px;
  font-family: "Montserrat Extra-bold", sans-serif;
}

h4 {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 87%;
  max-width: 1062px;
  margin: 0 auto;
  height: 100%;
  padding: 0 6.5%;
  position: relative;
}

.btn-tosca {
  background-color: #14e5ab;
  color: #102d51;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
  padding: 15px 20px;
}

header {
  height: 107px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

header .container {
  display: flex;
  align-items: flex-end;
}

header .container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
}

header .container > div > nav > * {
  color: #fff;
  text-transform: uppercase;
  margin-right: 50px;
}

header .container > div > a {
  color: #14e5ab;
  text-transform: capitalize;
}

.first {
  padding-top: 107px;
  height: 570px;
  background: #102d51 url("images/garis.png") 0% 95% no-repeat;
  background-size: contain;
  position: relative;
}

.gradient-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    rgba(20, 229, 173, 0.2),
    rgba(20, 229, 173, 0)
  );
}

.first .container > div {
  position: relative;
  width: 100%;
  height: 100%;
}

.first img {
  position: absolute;
  bottom: 0;
  right: 0;
  max-height: 100%;
}

.first .caption {
  position: absolute;
  left: 0;
  top: 10%;
  z-index: 1;
}

.first .btn-tosca {
  margin-top: 15%;
}

.second {
  margin-top: 90px;
}

.second .container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.second .left {
  width: 45%;
}

.second iframe {
  width: 50%;
  height: 305px;
}

.second .desc {
  margin-top: 10px;
}

.second .desc p {
  font-size: 18px;
  font-family: "Montserrat Light", sans-serif;
  color: #6b6b6b;
}

.second .desc a {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #102d51;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.fourth {
  background-color: #fd549fff;
}
.fourth .banner {
  width: 100%;
  display: inline-block;
}
.fourth .banner img {
  width: 100%;
}

.fifth,
.sixth {
  background-size: 5%;
}

.fifth {
  background-color: #12305b;
  background-image: url("images/doodle_sneaker.png"),
    url("images/doodle_note1.png"), url("images/doodle_game.png"),
    url("images/doodle_hat.png"), url("images/doodle_note2.png");
  background-position: 5% 20%, 20% 10%, 85% 15%, 25% 90%, 90% 80%;
  background-repeat: no-repeat;
}

.sixth {
  position: relative;
  height: 633px;
  background-color: #0f284d;
  background-image: url("images/doodle_people1.png"),
    url("images/doodle_people2.png"), url("images/doodle_people3.png"),
    url("images/doodle_people4.png");
  background-position: 50% 15%, 20% 80%, 60% 75%, 90% 80%;
  background-repeat: no-repeat;
}

.sixth .container > div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sixth h1 {
  font-size: 60px;
}

.sixth a {
  margin-right: 40px;
}

.slider-section {
  padding: 95px 0;
  text-align: center;
}

.slider-section h2 {
  margin-bottom: 50px;
}

.slider-section .btn-tosca {
  margin-top: 50px;
}

.slider-wrapper {
  margin: 0 -6.5%;
  width: 100%;
  padding: 0 6.5%;
  position: relative;
}

.slider-wrapper .slider-content {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  height: 368px;
}

.slider-wrapper > img {
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.slider-wrapper > img.prev {
  left: 0;
}

.slider-wrapper > img.next {
  right: 0;
}

.slider-wrapper .slider-item {
  transition: all 0.5s ease;
  width: 30%;
  margin: 0 1.5%;
  padding-top: 30%;
  overflow: hidden;
  text-align: start;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.slider-wrapper .slider-item.slider-4 {
  left: 100%;
}
.slider-wrapper .slider-item.slider-0 {
  left: -33.3%;
}
.slider-wrapper .slider-item.slider-2 {
  left: 33.3%;
}

.slider-wrapper .slider-item.slider-3 {
  left: 66.6%;
}

.slider-wrapper .slider-item > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.56),
    rgba(0, 0, 0, 0)
  );
}

.slider-wrapper .slider-item > img {
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

.slider-wrapper .slider-item:focus > img,
.slider-wrapper .slider-item:hover > img {
  transform: scale(1.2);
}

.slider-wrapper .slider-item > a > .text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  color: #fff;
  font-weight: bold;
}

.slider-wrapper .slider-item > a > .text p {
  font-size: 16px;
  margin-top: 5px;
  text-transform: uppercase;
}

.slider-wrapper .slider-item > a > .text span {
  font-size: 11.2px;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  .slider-section {
    padding: 55px 0;
  }

  .slider-section h2 {
    margin-bottom: 0;
  }

  .slider-section .btn-tosca {
    margin-top: 0;
  }

  .slider-wrapper .slider-item > a > .text p {
    font-size: 12px;
  }

 .slider-wrapper .slider-content {
    height: 300px;
  }
  header .container > div {
    font-size: 16px;
  }

  header .container > div > nav > * {
    margin-right: 25px;
  }

  .first {
    padding-top: 107px;
    height: 470px;
  }

  .second .container > div {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    /* optional */
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }

  .second .container > div > *,
  .sixth .container > div > * {
    width: 100%;
  }

  .second .container > div .left {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
    margin-top: 20px;
  }

  .second .container > div iframe {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }

  .fifth,
  .sixth {
    background-size: 10%;
  }

  .sixth {
    height: 433px;
  }

  .sixth .container > div {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .sixth h1 {
    font-size: 30px;
  }

  .sixth .container > div a {
    margin: 20px 0 0 0;
  }
}

@media screen and (max-width: 425px) {
  header .container > div {
    font-size: 14px;
    margin-bottom: 20px;
  }

  header .container > div > nav > * {
    margin-right: 15px;
  }

  .slider-wrapper .slider-item.slider-4 {
    left: 330%;
  }
  .slider-wrapper .slider-item.slider-0 {
    left: -110%;
  }
  .slider-wrapper .slider-item.slider-2 {
    left: 110%;
  }

  .slider-wrapper .slider-item.slider-3 {
    left: 220%;
  }

  .slider-wrapper .slider-content {
    width: 85%;
    margin: 0 auto;
    height: 380px;
  }

  .slider-wrapper .slider-item {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding-top: 100%;
  }
}
